TestWPF_Library_Softwere_evolution/MainWindow.xaml

<Window x:Class="TestWPF_Library_Softwere_evolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF_Library_Softwere_evolution"
        mc:Ignorable="d"
        Title="Генерация Чека" Height="441.48" Width="567.858">
    <Grid>
        <Border Name="Br1" BorderThickness="2" BorderBrush="Black"  Margin="20,150,20,20" >
            <TextBlock Name="Tblock1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="10"/>
        </Border>

        <GroupBox BorderBrush="Black" BorderThickness="2" Header="Файл" HorizontalAlignment="Left" Height="50" Margin="20,5,0,0" VerticalAlignment="Top" Width="513">
            <Grid Margin="0,0,6,0">
                <TextBox Name="Tb_filepath" HorizontalAlignment="Left" Height="20" Margin="165,3,0,0" TextWrapping="Wrap" Text="Путь..." VerticalAlignment="Top" Width="330"/>
                <Button x:Name="ButtonSet" Click="ButtonSet_Click" Content="Загрузить из файла" HorizontalAlignment="Left" Margin="1,3" VerticalAlignment="Top" Width="156"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="2" Header="Вывод Чека" HorizontalAlignment="Left" Height="90" Margin="20,55,0,0" VerticalAlignment="Top" Width="119">
            <Grid>
                <Button Name="But_Print" Content="Печатать Чек" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Click="But_Print_Click"/>
                <Button Name="But_Clear"  Content="Очистить Чек" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="86" Click="But_Clear_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Black" BorderThickness="2" Header="Способ вывода Чека" HorizontalAlignment="Left" Height="90" Margin="144,55,0,0" VerticalAlignment="Top" Width="389">
            <Grid>
                <RadioButton Name="Rb_TXT" Content="TXTPresenter"  HorizontalAlignment="Left" Margin="47,21,0,0" VerticalAlignment="Stretch" IsChecked="True" />
                <RadioButton Name="Rb_HTML" Content="HTMLPresenter" HorizontalAlignment="Left" Margin="200,24,0,0" VerticalAlignment="Stretch"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
